# AndersenInternship

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andersenhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersenhw/: CustomClockView.kt  DogApplication.kt  FinalApp.kt  MainActivity.kt
app/src/main/java/com/example/andersenhw/commons/: MainExceptions.kt  NetworkHandler.kt
app/src/main/java/com/example/andersenhw/data/: DataProvider.kt
app/src/main/java/com/example/andersenhw/data/model/: ApiModelModel.kt  CatFact.kt  CatFactPageJson.kt
app/src/main/java/com/example/andersenhw/data/remote/: CatApiRest.kt  DogApiRest.kt  DogsDataSource.kt  DogsRemoteDataSource.kt  NetworkService.kt
app/src/main/java/com/example/andersenhw/data/repository/: CatFactPagingSource.kt  CatFactRepo.kt  DogsRepository.kt  DogsRepositoryData.kt
app/src/main/java/com/example/andersenhw/di/: Annotation.kt  ApplicationComponent.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/andersenhw/di/catModule/: NetworkModule.kt
app/src/main/java/com/example/andersenhw/di/dogModule/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/andersenhw/di/dogModule/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/andersenhw/domain/: GetDogsUseCase.kt  GetImagesByBreedUseCase.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/example/andersenhw/domain/models/: Category.kt
app/src/main/java/com/example/andersenhw/presentation/detail/: CatFactsViewModel.kt  DetailActivity.kt  DetailStateView.kt  DetailViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/example/andersenhw/presentation/main/: MainActivity.kt  MainStateView.kt  MainViewModel.kt
app/src/main/java/com/example/andersenhw/ui/: ActivityViewModel.kt  BaseFragment.kt  DetailsFragment.kt  FlagsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/andersenhw/ui/adapter/: CategoriesAdapter.kt
app/src/main/java/com/example/andersenhw/ui/authorization/adapters/: AuthenticationPagerAdapter.kt
app/src/main/java/com/example/andersenhw/ui/authorization/model/: AuthenticationFormState.kt  LoginFormEvent.kt  RegistrationFormEvent.kt
app/src/main/java/com/example/andersenhw/ui/authorization/screens/: AuthenticationViewModel.kt  AuthorizationFragment.kt  LoginFragment.kt  RegistrationFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/andersenhw/ui/home/: DogsAdapter.kt  LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/com/example/andersenhw/ui/home/cardView/: CustomCreditCard.kt
app/src/main/java/com/example/andersenhw/ui/home/cardView/animations/: shakeView.kt
app/src/main/java/com/example/andersenhw/ui/home/cardView/animations/interpolators/: ShakeFadeEvaluator.kt
app/src/main/java/com/example/andersenhw/ui/splash/: SplashFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/countries/countries/layout/: australia.xml  austria.xml  belarus.xml  columbia.xml  denmark.xml  finland.xml  poland.xml  switzerland.xml
app/src/main/res/drawable/: dollar.xml  euro.xml  ic_background_svgrepo_com.xml  ic_image.xml  ruble.xml
app/src/main/res/drawable-v24/: australia_flag.xml  belarus_ornament.xml  union.xml  visa_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  australia.xml  fragment_authorization.xml  fragment_details.xml  fragment_flags.xml  fragment_logged_in.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_splash.xml  item_category.xml  item_image.xml  item_rv.xml  netherlands.xml  portugal.xml  spain.xml  sweden.xml  view_card.xml
app/src/main/res/layout-land/: fragment_flags.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fresh_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andersenhw/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt  DatastoreManager.kt  Extensions.kt
data/: build.gradle
data/src/main/java/com/example/data/local/db/: ApplicationDatabase.kt
data/src/main/java/com/example/data/local/db/dao/: UserDao.kt
data/src/main/java/com/example/data/local/db/di/: DatabaseModule.kt
data/src/main/java/com/example/data/local/db/dto/: UserDto.kt
data/src/main/java/com/example/data/remote/api/: DogApiRest.kt  DogFactPageJson.kt
data/src/main/java/com/example/data/remote/di/: NetworkModule.kt
data/src/main/java/com/example/data/repository/: FactsRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ValidationResult.kt
domain/src/main/java/com/example/domain/repository/: StringsRepository.kt  StringsRepositoryImpl.kt
domain/src/main/java/com/example/domain/use_cases/common/: ValidationCases.kt
domain/src/main/java/com/example/domain/use_cases/facts/: GetCatFactsUseCase.kt
domain/src/main/java/com/example/domain/use_cases/validation/: ValidateEmail.kt  ValidateFullName.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidateRepeatedPassword.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
