<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:strokeWidth="0dp"
    tools:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/categoryImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logoOfCategory"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_background_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleShapeImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/Backgrounds"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/categoryImage"
            app:layout_constraintTop_toTopOf="@+id/categoryImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/categoryImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryImage"
            app:shapeAppearanceOverlay="@style/CircleShapeImageView"
            tools:background="@color/dodger_blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>